Algoritmo calculando_el_salario
	//definir datos
	
	definir tot1,tot2,tot3,tot4,tot5,tot6 ,total como real
	//proceso
	

	tot1=(1200*0.10)+1200
	Escribir"el año 1 gano ",tot1
	tot2=(tot1*0.10)+tot1
	Escribir "el año 2 gano ",tot2
	tot3=(tot2*0.10)+tot2
	Escribir  "el año 3 gano ",tot3
	tot4=(tot3*0.10)+tot3
	Escribir  "el año 4 gano ",tot4
	tot5=(tot4*0.10)+tot4
	Escribir  "el año 5 gano ",tot5
	tot6=(tot5*0.10)+tot5
	Escribir  "el año 6 gana ",tot6
	
	
	
FinAlgoritmo
